<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}To-Do App{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="{% if request.cookies.get('dark_mode') == 'on' %}bg-dark text-light{% endif %}">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('index') }}">To-Do App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('index') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Persist dark mode preference
const toggleBtn = document.getElementById('darkModeToggle');
if (toggleBtn) {
  toggleBtn.addEventListener('click', function() {
    const isDark = document.body.classList.toggle('bg-dark');
    document.body.classList.toggle('text-light');
    document.querySelectorAll('.card, .table, .form-control, .form-select').forEach(el => {
      el.classList.toggle('bg-dark');
      el.classList.toggle('text-light');
    });
    // Save preference
    if (isDark) {
      localStorage.setItem('dark_mode', 'on');
    } else {
      localStorage.setItem('dark_mode', 'off');
    }
  });
  // On load, set dark mode if preferred
  if (localStorage.getItem('dark_mode') === 'on') {
    document.body.classList.add('bg-dark', 'text-light');
    document.querySelectorAll('.card, .table, .form-control, .form-select').forEach(el => {
      el.classList.add('bg-dark', 'text-light');
    });
  }
}
</script>
</body>
</html> 