{% extends 'base.html' %}
{% block title %}To-Do List{% endblock %}
{% block content %}
<div class="row mb-4">
  <div class="col-md-8">
    <h2>To-Do List</h2>
  </div>
  <div class="col-md-4 text-end">
    <div class="progress" style="height: 30px;">
      <div class="progress-bar bg-success" role="progressbar" style="width: {{ percent }}%;" aria-valuenow="{{ percent }}" aria-valuemin="0" aria-valuemax="100">{{ percent }}%</div>
    </div>
  </div>
</div>
<form action="{{ url_for('add') }}" method="POST" class="row g-3 mb-4">
  <div class="col-md-5">
    <input type="text" name="task" class="form-control" placeholder="Add a new task..." required>
  </div>
  <div class="col-md-2">
    <input type="date" name="due_date" class="form-control" placeholder="Due date">
  </div>
  <div class="col-md-3">
    <select name="priority" class="form-select">
      <option value="High">High</option>
      <option value="Medium" selected>Medium</option>
      <option value="Low">Low</option>
    </select>
  </div>
  <div class="col-md-2">
    <button type="submit" class="btn btn-primary w-100"><i class="bi bi-plus-circle"></i> Add</button>
  </div>
</form>
<div class="row mb-3">
  <div class="col-md-8">
    <form method="get" class="row g-2 align-items-center">
      <div class="col-auto">
        <input type="text" name="search" class="form-control" placeholder="Search tasks..." value="{{ search }}">
      </div>
      <div class="col-auto">
        <select name="status" class="form-select">
          <option value="all" {% if status == 'all' %}selected{% endif %}>All</option>
          <option value="completed" {% if status == 'completed' %}selected{% endif %}>Completed</option>
          <option value="pending" {% if status == 'pending' %}selected{% endif %}>Pending</option>
        </select>
      </div>
      <div class="col-auto">
        <select name="sort" class="form-select">
          <option value="priority" {% if sort == 'priority' %}selected{% endif %}>Sort by Priority</option>
          <option value="due_date" {% if sort == 'due_date' %}selected{% endif %}>Sort by Due Date</option>
          <option value="created" {% if sort == 'created' %}selected{% endif %}>Sort by Created</option>
        </select>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-outline-secondary"><i class="bi bi-funnel"></i> Filter</button>
      </div>
    </form>
  </div>
  <div class="col-md-4 text-end">
    <!-- Dark mode toggle placeholder -->
    <button id="darkModeToggle" class="btn btn-outline-dark"><i class="bi bi-moon"></i> Dark Mode</button>
  </div>
</div>
<table class="table table-hover align-middle">
  <thead class="table-light">
    <tr>
      <th>Task</th>
      <th>Due Date</th>
      <th>Priority</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for task in tasks %}
    <tr class="{% if task.completed %}table-success{% elif task.due_date and task.due_date < today and not task.completed %}table-danger{% endif %}">
      <td>{{ task.task }}</td>
      <td>{% if task.due_date %}{{ task.due_date.strftime('%Y-%m-%d') }}{% else %}-{% endif %}</td>
      <td>
        <span class="badge 
          {% if task.priority == 'High' %}bg-danger
          {% elif task.priority == 'Medium' %}bg-warning text-dark
          {% else %}bg-secondary
          {% endif %}">
          {{ task.priority }}
        </span>
      </td>
      <td>
        {% if task.completed %}
          <span class="text-success"><i class="bi bi-check-circle-fill"></i> Completed</span>
        {% elif task.due_date and task.due_date < today %}
          <span class="text-danger"><i class="bi bi-exclamation-triangle"></i> Overdue</span>
        {% else %}
          <span class="text-muted"><i class="bi bi-hourglass-split"></i> Pending</span>
        {% endif %}
      </td>
      <td>
        <a href="{{ url_for('complete', id=task.id) }}" class="btn btn-outline-success btn-sm" title="Toggle Complete">
          <i class="bi bi-check2-circle"></i>
        </a>
        <a href="{{ url_for('edit', task_id=task.id) }}" class="btn btn-outline-primary btn-sm" title="Edit">
          <i class="bi bi-pencil"></i>
        </a>
        <a href="{{ url_for('delete', id=task.id) }}" class="btn btn-outline-danger btn-sm" title="Delete" onclick="return confirm('Are you sure you want to delete this task?');">
          <i class="bi bi-trash"></i>
        </a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% if not tasks %}
  <div class="alert alert-info">No tasks yet. Add your first task above!</div>
{% endif %}
<script>
// Dark mode toggle logic
const toggleBtn = document.getElementById('darkModeToggle');
toggleBtn.addEventListener('click', function() {
  document.body.classList.toggle('bg-dark');
  document.body.classList.toggle('text-light');
  document.querySelectorAll('.card, .table, .form-control, .form-select').forEach(el => {
    el.classList.toggle('bg-dark');
    el.classList.toggle('text-light');
  });
});
</script>
{% endblock %}
